POST https://6c96f63a-e73a-453a-a686-d5d82d046c27-00-7bs1hnc98vcy.janeway.replit.dev/api/reports/generate/4af2e51b-ed52-4d27-95dd-99fd768009eb 429 (Too Many Requests)
dispatchXhrRequest @ axios.js?v=119b0aa8:1696
xhr @ axios.js?v=119b0aa8:1573
dispatchRequest @ axios.js?v=119b0aa8:2107
_request @ axios.js?v=119b0aa8:2327
request @ axios.js?v=119b0aa8:2219
httpMethod @ axios.js?v=119b0aa8:2356
wrap @ axios.js?v=119b0aa8:8
mutationFn @ BranchDashboard.tsx:187
fn @ @tanstack_react-query.js?v=119b0aa8:1152
run @ @tanstack_react-query.js?v=119b0aa8:477
start @ @tanstack_react-query.js?v=119b0aa8:518
execute @ @tanstack_react-query.js?v=119b0aa8:1187
await in execute
mutate @ @tanstack_react-query.js?v=119b0aa8:2578
(anonymous) @ @tanstack_react-query.js?v=119b0aa8:3234
onClick @ BranchDashboard.tsx:707
callCallback2 @ chunk-LPF6KSF2.js?v=119b0aa8:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=119b0aa8:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=119b0aa8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=119b0aa8:3742
executeDispatch @ chunk-LPF6KSF2.js?v=119b0aa8:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=119b0aa8:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=119b0aa8:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=119b0aa8:7083
(anonymous) @ chunk-LPF6KSF2.js?v=119b0aa8:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=119b0aa8:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=119b0aa8:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=119b0aa8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=119b0aa8:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5455Understand this error
BranchDashboard.tsx:187  POST https://6c96f63a-e73a-453a-a686-d5d82d046c27-00-7bs1hnc98vcy.janeway.replit.dev/api/reports/generate/4af2e51b-ed52-4d27-95dd-99fd768009eb 429 (Too Many Requests)
dispatchXhrRequest @ axios.js?v=119b0aa8:1696
xhr @ axios.js?v=119b0aa8:1573
dispatchRequest @ axios.js?v=119b0aa8:2107
_request @ axios.js?v=119b0aa8:2327
request @ axios.js?v=119b0aa8:2219
httpMethod @ axios.js?v=119b0aa8:2356
wrap @ axios.js?v=119b0aa8:8
mutationFn @ BranchDashboard.tsx:187
fn @ @tanstack_react-query.js?v=119b0aa8:1152
run @ @tanstack_react-query.js?v=119b0aa8:477
start @ @tanstack_react-query.js?v=119b0aa8:518
execute @ @tanstack_react-query.js?v=119b0aa8:1187
await in execute
mutate @ @tanstack_react-query.js?v=119b0aa8:2578
(anonymous) @ @tanstack_react-query.js?v=119b0aa8:3234
onClick @ BranchDashboard.tsx:707
callCallback2 @ chunk-LPF6KSF2.js?v=119b0aa8:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=119b0aa8:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=119b0aa8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=119b0aa8:3742
executeDispatch @ chunk-LPF6KSF2.js?v=119b0aa8:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=119b0aa8:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=119b0aa8:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=119b0aa8:7083
(anonymous) @ chunk-LPF6KSF2.js?v=119b0aa8:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=119b0aa8:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=119b0aa8:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=119b0aa8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=119b0aa8:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5455Understand this error
BranchDashboard.tsx:187  POST https://6c96f63a-e73a-453a-a686-d5d82d046c27-00-7bs1hnc98vcy.janeway.replit.dev/api/reports/generate/4af2e51b-ed52-4d27-95dd-99fd768009eb 429 (Too Many Requests)
dispatchXhrRequest @ axios.js?v=119b0aa8:1696
xhr @ axios.js?v=119b0aa8:1573
dispatchRequest @ axios.js?v=119b0aa8:2107
_request @ axios.js?v=119b0aa8:2327
request @ axios.js?v=119b0aa8:2219
httpMethod @ axios.js?v=119b0aa8:2356
wrap @ axios.js?v=119b0aa8:8
mutationFn @ BranchDashboard.tsx:187
fn @ @tanstack_react-query.js?v=119b0aa8:1152
run @ @tanstack_react-query.js?v=119b0aa8:477
start @ @tanstack_react-query.js?v=119b0aa8:518
execute @ @tanstack_react-query.js?v=119b0aa8:1187
await in execute
mutate @ @tanstack_react-query.js?v=119b0aa8:2578
(anonymous) @ @tanstack_react-query.js?v=119b0aa8:3234
onClick @ BranchDashboard.tsx:707
callCallback2 @ chunk-LPF6KSF2.js?v=119b0aa8:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=119b0aa8:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=119b0aa8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=119b0aa8:3742
executeDispatch @ chunk-LPF6KSF2.js?v=119b0aa8:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=119b0aa8:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=119b0aa8:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=119b0aa8:7083
(anonymous) @ chunk-LPF6KSF2.js?v=119b0aa8:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=119b0aa8:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=119b0aa8:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=119b0aa8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=119b0aa8:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=119b0aa8:5455Understand this error